def add_prompt(xml, text)
  xml.prompt do
    xml.prosody({"rate" => "-20%"}, text)
    xml.break "time" => "500"
  end
end

xml.instruct! 
xml.vxml "xmlns" => "http://www.w3.org/2001/vxml", "version" => "2.0" do
  xml.meta "name" => "maintainer", "content" => "squirrel@blindpages.com"
  xml.property "name" => "inputmodes", "value" => "dtmf"
  xml.form do
    xml.field "name"=>"type_id", "expr"=>"'1'"

    xml.record "name"=>"audio_description", "beep"=>"true", "dtmfterm"=>"true" do
      add_prompt(xml, "Record at the tone. Press any button when done.")
    end

    xml.filled do
      xml.submit "next" => "/tasks", "method" => "post"
    end
  end
end
